{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "libs/ui/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@vera/web-ui",
    "utils": "@vera/common-utils",
    "ui": "@vera/web-ui",
    "lib": "@vera/web-lib",
    "hooks": "@vera/react-hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}"
  }
}
