{
  "name": "@vera/elysia-tooling",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@vera-monorepo/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": "./plugin/index.ts"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/elysia/dist",
          "main": "tools/elysia/src/index.ts",
          "tsConfig": "tools/elysia/tsconfig.lib.json",
          "rootDir": "tools/elysia/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./tools/elysia/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./tools/elysia/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "catalog:",
    "tslib": "catalog:",
    "vitest": "catalog:"
  },
  "executors": "./executors.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "executors.json"
  ]
}
